###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=barbequeue
DATABASE_DATABASE=barbequeue
DATABASE_DRIVER=pdo_pgsql
DATABASE_PLATFORM=16.0.0
###< doctrine/doctrine-bundle ###

###> symfony/cache ###
REDIS_URL=redis://localhost:6379/
###< symfony/cache ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> slack ###
SLACK_SIGN_ENABLED=0
SLACK_CLIENT_ID=
###< slack ###
